PORT = 3000
DB_USERNAME = "WebmisstressTest0"
DB_PASSWORD = "WebmisstressTest0"
DB_NAME = "SocialNetworkExam"
DB_CLUSTER = "cluster0.ngbkf"
process.env.TOKEN_SECRET = "secret"
DB_ADMIN = "admin@groupomania.com"
DB_ADMIN_PASSWORD = "$2b$10$r8OKreElWSOyRXEbwjgb2e6HaysMdLKeAr7.eR2Q758pnRClaUpou"
DB_ADMIN_PASSWORD = "@dminGr0upomania"
